<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data></data>


  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:visibility="gone" />

      <FrameLayout
          android:id="@+id/fl_fragment_container"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.90" />

      <LinearLayout
          android:id="@+id/lnrTab"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.10"
          android:baselineAligned="false"
          android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnrHomeTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <View
              android:id="@+id/viewHome"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp" />


          <ImageView
              android:id="@+id/imgHome"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"

              android:contentDescription="@string/empty" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtTabHome"
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="@string/home"
              android:textColor="@color/black"
              android:textSize="@dimen/_10sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lnrNewsTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

          <View
              android:id="@+id/viewNews"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:visibility="visible" />

          <ImageView
              android:id="@+id/imgNews"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:contentDescription="@string/empty" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtTabNews"
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="News"
              android:textColor="@color/black"
              android:textSize="@dimen/_10sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrProgressTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

          <View
              android:id="@+id/viewProgress"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:visibility="visible" />

          <ImageView
              android:id="@+id/imgProgress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:contentDescription="@string/empty" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtTabProgress"
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="Progress"
              android:textColor="@color/black"
              android:textSize="@dimen/_10sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrBooksTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

          <View
              android:id="@+id/viewBooks"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:visibility="visible" />

          <ImageView
              android:id="@+id/imgBooks"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:contentDescription="@string/empty" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtTabBooks"
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="Books"
              android:textColor="@color/black"
              android:textSize="@dimen/_10sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrShopTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <View
              android:id="@+id/viewShop"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:visibility="visible" />

          <ImageView
              android:id="@+id/imgShop"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:contentDescription="@string/empty" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtTabShop"
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="Shop"
              android:textColor="@color/black"
              android:textSize="@dimen/_10sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrProfileTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

          <View
              android:id="@+id/viewProfile"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:visibility="visible" />

          <ImageView
              android:id="@+id/imgProfileActive"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:contentDescription="@string/empty"
              android:src="@drawable/ic_user_inactive"
              android:visibility="visible"
              app:tint="@color/color_slate" />

          <ImageView
              android:id="@+id/imgProfileInactive"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:contentDescription="@string/empty"
              android:src="@drawable/ic_user_inactive"
              android:visibility="gone"
              app:tint="@color/dark_gray" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtTabProfile"
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="Profile"
              android:textColor="@color/black"
              android:textSize="@dimen/_10sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.dreams.readingmate.ui.home.NavigationDrawerFragment"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:elevation="@dimen/_15sdp"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


  </androidx.drawerlayout.widget.DrawerLayout>

</layout>
