<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@color/white">

  <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/tools"
      android:id="@+id/cardViewChild"
      android:layout_width="@dimen/_120sdp"
      android:layout_height="@dimen/_120sdp"
      android:orientation="vertical"
      app:cardCornerRadius="@dimen/_3sdp"
      app:strokeColor="@color/gray_hint"
      app:strokeWidth="@dimen/_1sdp"
      card_view:cardBackgroundColor="@color/color_white"
      card_view:cardElevation="@dimen/_10sdp"
      card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rltImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true">


      <ImageView
          android:id="@+id/roundImageChild"
          android:layout_width="@dimen/_70sdp"
          android:layout_height="@dimen/_70sdp"
          android:layout_alignParentTop="true"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_simple_logo_img" />

      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/roundImageChild1"
          android:layout_width="@dimen/_70sdp"
          android:layout_height="@dimen/_70sdp"
          android:layout_alignParentTop="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="@dimen/_5sdp"
          android:contentDescription="@string/empty"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_simple_logo_img"
          android:visibility="gone"
          app:riv_border_width="0dip"
          app:riv_corner_radius="10dip"
          app:riv_oval="true" />

      <com.dreams.readingmate.util.TextViewWithFont
          android:id="@+id/txtChildName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/roundImageChild"
          android:layout_centerInParent="true"
          android:ellipsize="end"
          android:maxLines="2"
          android:padding="@dimen/_5sdp"
          android:text="Suneel kumar maurya"
          android:textAlignment="center"
          android:textColor="@color/color_black"
          android:textSize="@dimen/_12sdp"
          app:fontFilePath="font/Avenir-Heavy.ttf" />
    </RelativeLayout>
  </com.google.android.material.card.MaterialCardView>
</RelativeLayout>