<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.dreams.readingmate.ui.base.ProgressState" />

    <variable
        name="viewModel"
        type="com.dreams.readingmate.ui.home.favouritesbooks.FavouriteBooksViewModel" />
  </data>

  <RelativeLayout
      android:id="@+id/homeRoot_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ic_bg">

    <RelativeLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

      <include
          android:id="@+id/includeToolbar"
          layout="@layout/custom_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tool_bar"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical">

      <com.dreams.readingmate.util.TextViewWithFont
          android:id="@+id/txtChildName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:textColor="@color/color_gray"
          android:textSize="@dimen/_12sdp"
          app:fontFilePath="font/Avenir-Medium.ttf" />

      <com.dreams.readingmate.util.TextViewWithFont
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:text="Choose your favourite book"
          android:textColor="@color/text_color"
          android:textSize="@dimen/_18sdp"
          android:textStyle="bold"
          app:fontFilePath="font/Avenir-Heavy.ttf" />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/_1sdp"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_15sdp"
          android:background="@color/color_light_gray" />
      <RelativeLayout
          android:id="@+id/rltAuthor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/viewSeparator">

        <LinearLayout
            android:id="@+id/lnrBooksType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/medium_gray_border_with_white_bg"
            android:gravity="center"
            android:weightSum="1">

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/booksType"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.9"
              android:padding="@dimen/_8sdp"
              android:textColor="@color/black"
              android:textSize="@dimen/_12sdp"
              app:fontFilePath="font/Avenir-Heavy.ttf" />

          <ImageView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="0.1"
              android:contentDescription="@string/label_content_description"
              app:srcCompat="@drawable/ic_dropdown" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spnrBooksType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lnrBooksType"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:scrollbars="none" />
      </RelativeLayout>

      <EditText
          android:id="@+id/edtSearch"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:background="@drawable/medium_gray_border_with_white_bg"
          android:drawableStart="@drawable/ic_baseline_search_24"
          android:drawablePadding="@dimen/_10sdp"
          android:hint="Search book"
          android:inputType="text"
          android:padding="@dimen/_10sdp"
          android:singleLine="true"
          android:textColor="@color/text_color"
          android:textSize="@dimen/_14sdp"
          android:visibility="visible" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="-10dp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/textList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rltRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/_6sdp"
          android:layout_marginEnd="@dimen/_6sdp"
          android:background="@color/white"
          android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavouriteBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
      </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        visible="@{viewModel.state == ProgressState.LOADING}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:layout_centerInParent="true" />

    </RelativeLayout>
  </RelativeLayout>
</layout>

