<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

  <data>

    <import type="com.dreams.readingmate.ui.base.ProgressState" />

    <variable
        name="viewModel"
        type="com.dreams.readingmate.ui.home.shoping.ShopingViewModel" />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeWidth="@dimen/_1sdp"
        card_view:contentPadding="@dimen/_5sdp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_10sdp"
          android:baselineAligned="false"
          android:gravity="center"
          android:orientation="vertical"
          android:weightSum="1">

        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate This Book"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_14sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <RatingBar
            android:id="@+id/reviewRatingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:progressBackgroundTint="@color/color_low_gray"
            android:progressTint="@color/color_dark_orange"
            android:stepSize="0.5" />

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_facebook_background"
            android:gravity="top"
            android:hint="Type Review"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/btnSubmitReview"
            style="@style/loginBtnStyle"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Submit"
            android:textAllCaps="false" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:id="@+id/txtSkipNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_gray_round_bg"
            android:gravity="center"
            android:text="Skip this"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


  </RelativeLayout>
</layout>