<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/dialog_bg"
      android:orientation="vertical">


    <ImageView
        android:id="@+id/imgDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_close"
        android:tint="@color/color_active_button"
        android:visibility="visible" />


    <com.dreams.readingmate.util.TextViewWithFont
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Update Book Status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:fontFilePath="font/Avenir-Heavy.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

      <com.dreams.readingmate.util.TextViewWithFont
          android:id="@+id/currentlyReading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_5sdp"
          android:background="@drawable/card_gray_border_bg"
          android:padding="@dimen/_8sdp"
          android:text="I am currently reading this book"
          android:textAlignment="center"
          android:textColor="@color/text_color"
          android:textSize="@dimen/_14sdp"
          android:textStyle="bold"
          app:fontFilePath="font/Avenir-Medium.ttf" />

      <com.dreams.readingmate.util.TextViewWithFont
          android:id="@+id/txtRead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/card_gray_border_bg"
          android:padding="@dimen/_8sdp"
          android:text="I have read this book"
          android:textAlignment="center"
          android:textColor="@color/text_color"
          android:textSize="@dimen/_14sdp"
          android:textStyle="bold"
          app:fontFilePath="font/Avenir-Medium.ttf" />

      <com.dreams.readingmate.util.TextViewWithFont
          android:id="@+id/txtNonRead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/card_gray_border_bg"
          android:padding="@dimen/_8sdp"
          android:text="I want to read this book"
          android:textAlignment="center"
          android:textColor="@color/text_color"
          android:textSize="@dimen/_14sdp"
          android:textStyle="bold"
          app:fontFilePath="font/Avenir-Medium.ttf" />
    </LinearLayout>

    <!--<RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

      <RadioButton
          android:id="@+id/radioBtn1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="Currently reading" />

      <RadioButton
          android:id="@+id/radioBtn2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Read" />

      <RadioButton
          android:id="@+id/radioBtn3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Not read" />
    </RadioGroup>-->

    <Button
        android:id="@+id/btnSaveStatus"
        style="@style/loginBtnStyle"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:text="Save"
        android:textAllCaps="true" />
  </LinearLayout>

</RelativeLayout>

