<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.dreams.readingmate.ui.base.ProgressState" />

    <variable
        name="viewModel"
        type="com.dreams.readingmate.ui.home.dashboard.HomeViewModel" />
  </data>

  <RelativeLayout
      android:id="@+id/rltCartParent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ic_bg">

    <RelativeLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

      <include
          android:id="@+id/includeToolbar"
          layout="@layout/custom_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tool_bar"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:scrollbars="none">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_15sdp"
          android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAddChild"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_add_new_child" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:id="@+id/txtBrowzeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/gray_border_with_white_full_round_bg"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/browze"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/name"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <EditText
            android:id="@+id/edtChildName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:hint="@string/Please_enter_your_name"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/gray_hint"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_underline" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/nickname"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <EditText
            android:id="@+id/edtNickName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:hint="@string/Please_enter_your_nickname"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/gray_hint"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_underline" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Age"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <LinearLayout
            android:id="@+id/lnrSelectYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtChildAge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
              android:drawableEnd="@drawable/ic_dropdown"
              android:textColor="@color/color_black"
              android:textSize="@dimen/_14sdp"
              app:fontFilePath="font/Avenir-Heavy.ttf" />

          <Spinner
              android:id="@+id/spinnerYear"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="-5dp"
              android:background="@null"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.112" />

          <View
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_12sdp"
              android:background="@drawable/ic_underline" />
        </LinearLayout>


        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="School Type"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <LinearLayout
            android:id="@+id/lnrSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtSchoolName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/ic_dropdown"
              android:textColor="@color/color_black"
              android:textSize="@dimen/_14sdp"
              app:fontFilePath="font/Avenir-Heavy.ttf" />

          <Spinner
              android:id="@+id/spinnerSchool"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="-5dp"
              android:background="@null"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.112" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/ic_underline" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Country"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <LinearLayout
            android:id="@+id/lnrCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtCountry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/ic_dropdown"
              android:textColor="@color/color_black"
              android:textSize="@dimen/_14sdp"
              app:fontFilePath="font/Avenir-Heavy.ttf" />

          <Spinner
              android:id="@+id/spinnerCountry"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="-5dp"
              android:background="@null"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.112" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/ic_underline" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/choose_color"
            android:textColor="@color/gray_hint"
            android:textSize="@dimen/_12sdp"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

        <LinearLayout
            android:id="@+id/lnrColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtColor"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/ic_dropdown"
              android:textColor="@color/color_black"
              android:textSize="@dimen/_14sdp"
              app:fontFilePath="font/Avenir-Heavy.ttf" />

          <Spinner
              android:id="@+id/spinnerColor"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="-5dp"
              android:background="@null"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.112" />
        </LinearLayout>


      </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible" />
  </RelativeLayout>
</layout>

