<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

  <data>

    <import type="com.dreams.readingmate.ui.base.ProgressState" />

    <variable
        name="viewModel"
        type="com.dreams.readingmate.ui.home.dashboard.HomeViewModel" />
  </data>

  <RelativeLayout
      android:id="@+id/homeRoot_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <RelativeLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

      <include
          android:id="@+id/includeToolbar"
          layout="@layout/custom_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/main_tool_bar"
        android:background="@color/unselected_dot_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewSeparator"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scrollbars="none">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <com.dreams.readingmate.util.TextViewWithFont
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_centerInParent="true"
              android:text="Activity"
              android:textColor="@color/text_color"
              android:textSize="@dimen/_18sdp"
              android:textStyle="bold"
              app:fontFilePath="font/Avenir-Heavy.ttf" />

          <com.dreams.readingmate.util.TextViewWithFont
              android:id="@+id/txtDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerInParent="true"
              android:textColor="@color/color_black"
              android:textSize="@dimen/_12sdp"
              app:fontFilePath="font/Avenir-Medium.ttf" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerDate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="@dimen/_5sdp"
              android:visibility="visible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rltPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:visibility="gone">

          <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:layout_marginTop="@dimen/_10sdp"
              android:visibility="visible"
              app:cardBackgroundColor="@color/white"
              app:cardCornerRadius="@dimen/_10sdp"
              app:cardElevation="@dimen/_10sdp"
              app:strokeColor="@color/color_active_button"
              app:strokeWidth="@dimen/_1sdp"
              card_view:contentPadding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/lnrPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

              <com.dreams.readingmate.util.TextViewWithFont
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="To get started, please add a reader."
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_12sdp"
                  android:textStyle="bold"
                  app:fontFilePath="font/Avenir-Heavy.ttf" />

              <Button
                  android:id="@+id/btnAddChild"
                  android:layout_width="@dimen/_150sdp"
                  android:layout_height="@dimen/_45sdp"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:gravity="center"
                  android:text="Add reader"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="@dimen/_14sdp"
                  android:textStyle="bold"
                  app:fontFilePath="font/Avenir-Heavy.ttf" />
            </LinearLayout>
          </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <Button
            android:id="@+id/btnProfile"
            style="@style/loginBtnStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="App user settings"
            android:textAllCaps="true"
            android:visibility="gone" />

        <com.dreams.readingmate.util.TextViewWithFont
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_login_round_bg"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="App user settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:fontFilePath="font/Avenir-Heavy.ttf" />

      </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        visible="@{viewModel.state == ProgressState.LOADING}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible">

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:layout_centerInParent="true" />

    </RelativeLayout>
  </RelativeLayout>
</layout>

