<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="com.dreams.readingmate.ui.base.ProgressState" />

    <variable
        name="viewModel"
        type="com.dreams.readingmate.ui.home.news.NewsViewModel" />
  </data>

  <RelativeLayout
      android:id="@+id/homeRoot_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

      <include
          android:id="@+id/includeToolbar"
          layout="@layout/custom_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/main_tool_bar"
        android:background="@color/unselected_dot_color" />


    <RelativeLayout
        android:id="@+id/rltSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@+id/main_tool_bar"
        android:layout_marginTop="@dimen/_1sdp">

      <EditText
          android:id="@+id/edtSearchBlog"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_margin="@dimen/_10sdp"
          android:background="@drawable/medium_gray_border_with_white_bg"
          android:drawableStart="@drawable/ic_baseline_search_24"
          android:drawablePadding="@dimen/_10sdp"
          android:hint="Search"
          android:inputType="text"
          android:padding="@dimen/_10sdp"
          android:singleLine="true"
          android:textColor="@color/text_color"
          android:textSize="@dimen/_14sdp"
          android:visibility="visible" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerSearch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edtSearchBlog" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeparator"
        android:layout_marginTop="@dimen/_1sdp">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/newsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        visible="@{viewModel.state == ProgressState.LOADING}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:layout_centerInParent="true" />

    </RelativeLayout>
  </RelativeLayout>
</layout>

