<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.dreams.readingmate.ui.base.ProgressState" />

    <variable
        name="viewModel"
        type="com.dreams.readingmate.ui.home.progress.ProgressViewModel" />
  </data>

  <RelativeLayout
      android:id="@+id/homeRoot_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

      <include
          android:id="@+id/includeToolbar"
          layout="@layout/custom_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/main_tool_bar"
        android:background="@color/unselected_dot_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewSeparator"
        android:background="@color/light_gray">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/userWishlistRecycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.dreams.readingmate.util.TextViewWithFont
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/wishlist_is_empty"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:fontFilePath="font/Avenir-Heavy.ttf" />

    <RelativeLayout
        visible="@{viewModel.state == ProgressState.LOADING}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:layout_centerInParent="true" />

    </RelativeLayout>
  </RelativeLayout>
</layout>
